irds.countryMap.US=US
irds.countryMap.UK=UK
irds.countryMap.IN=IN

midas.country[US].country=US
midas.country[US].code=1
midas.country[UK].country=UK
midas.country[UK].code=44
midas.country[IN].country=IN
midas.country[IN].code=91